WEB3_INFURA_PROJECT_ID=54718eb07159473381ba996eb27cd317
ADDR1_PRIVATE_KEY=0x
ADDR2_PRIVATE_KEY=0x
MAINNET_DEPLOYER_PRIVATE_KEY=0x
ETHERSCAN_API_KEY=VRS4Z6MAMJ5XVBPQ83PI69ZNHDB38XE2DD
OP_ETHERSCAN_API_KEY=289H2MZHEYFWURBCZJA6JEPC9BFSWQQ4SV
MNEMONIC='12'